{
  "diagnostics": {
    "disable": ["unnecessary-if"],
    "globals": ["vim"]
  },
  "runtime": {
    "version": "LuaJIT"
  },
  "telemetry": {
    "enable": false
  },
  "workspace": {
    "checkThirdParty": false,
    "library": ["$VIMRUNTIME", "${3rd}/luv/library"]
  }
}
